(Scala3_Learn),[scL]\scala3,sbt consoleQuick
(Scala3_Learn_test),[scL]\scala3,sbt
(Scala3_Learn__FUNCTIONAL),[scL]\__FUNCTIONAL,sbt consoleQuick
(Scala3_$WSL$),~/scala3,sbt -Dsbt.server.forcestart=true consoleQuick
(Scala3_Cousier_$WSL$),~/scala3,cs launch scala3
(Scala3_Cousier_Amm_$WSL$),~/scala3,cs launch amm
(Catseffect_consoleQuick_$WT$),[sc]\catseffect,sbt consoleQuick
(Catseffect_consoleQuick),[sc]\catseffect,sbt consoleQuick
(Catseffect_consoleTest),[sc]\catseffect,sbt test:consoleQuick
(Catseffect_consoleQuick_$WSL$),[sc]\catseffect\_deadlock,sbt -Dcats.effect.stackTracingMode=full -Dcats.effect.traceBufferSize=1024 consoleQuick
(Catseffect_sbt),[sc]\catseffect,sbt
(Catseffect_http4s_userguide),[sc]\http4s\quickstart,sbt console
(Catseffect_http4s_quickstart),[sc]\http4s\quickstart,sbt consoleQuick
(Haskell_$WSL$),[haskell],ghci
(Haskell),[haskell],
(Scala 2 testareaQuick ),[scL]\__testarea,sbt consoleQuick 
(playWithPrimes),[pWP],sbt ~run,-Xms4G -Xmx12G -XX:+HeapDumpOnOutOfMemoryError,-Dfile.encoding=UTF-8
(allfilesBetter_consoleQuick),[sc]\allfilesBetter,sbt consoleQuick
(Ammonite_3),[scL]\__testarea,amm3
(Cats),[scL]\cats,sbt consoleQuick
(-auto-),[scL]\scalaFx,sbt consoleQuick#:load test1.scala#+close+
(Slick),[scL]\slick,sbt console
(Scala3_creativescala),[scL]\creativescala,sbt consoleQuick
(getUrlLength),[sc]\getUrlLength,sbt consoleQuick
(WSL_Amm-TEST_$WSL$),[scL]\__testarea,amm3#println("hello word!")#+close+
(WSL_SBT-TEST_$WSL$),[scL]\__testarea,sbt consoleQuick
